cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2021#readme>
homepage:       https://github.com/githubuser/AdventOfCode2021#readme
bug-reports:    https://github.com/githubuser/AdventOfCode2021/issues
author:         Raphael Colman
maintainer:     example@example.com
copyright:      2021 Raphael Colman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode2021

library
  exposed-modules:
      Common.AoCSolutions
      Common.BinaryUtils
      Common.Debugging
      Common.EnumUtils
      Common.FileUtils
      Common.FunctorUtils
      Common.Geometry
      Common.ListUtils
      Common.MapUtils
      Common.MathUtils
      Common.MaybeUtils
      Common.Predicates
      Common.SetUtils
      Lib
      Solutions.Day1
      Solutions.Day10
      Solutions.Day11
      Solutions.Day12
      Solutions.Day13
      Solutions.Day14
      Solutions.Day15
      Solutions.Day16
      Solutions.Day17
      Solutions.Day18
      Solutions.Day19
      Solutions.Day2
      Solutions.Day20
      Solutions.Day21
      Solutions.Day22
      Solutions.Day23
      Solutions.Day24
      Solutions.Day25
      Solutions.Day3
      Solutions.Day4
      Solutions.Day5
      Solutions.Day6
      Solutions.Day7
      Solutions.Day8
      Solutions.Day9
      Web.AoCUtils
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src
  build-depends:
      PSQueue
    , advent-of-code-api >=0.2.8
    , base >=4.7 && <5
    , combinatorial
    , containers
    , directory
    , dotenv
    , finite-typelits
    , lens
    , linear
    , monad-extras
    , monad-loops
    , mtl
    , safe
    , split
    , text
    , text-format
    , transformers
    , trifecta
  default-language: Haskell2010

executable AdventOfCode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , PSQueue
    , advent-of-code-api >=0.2.8
    , base >=4.7 && <5
    , combinatorial
    , containers
    , directory
    , dotenv
    , finite-typelits
    , lens
    , linear
    , monad-extras
    , monad-loops
    , mtl
    , safe
    , split
    , text
    , text-format
    , transformers
    , trifecta
  default-language: Haskell2010

test-suite AdventOfCode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , PSQueue
    , advent-of-code-api >=0.2.8
    , base >=4.7 && <5
    , combinatorial
    , containers
    , directory
    , dotenv
    , finite-typelits
    , lens
    , linear
    , monad-extras
    , monad-loops
    , mtl
    , safe
    , split
    , text
    , text-format
    , transformers
    , trifecta
  default-language: Haskell2010
